# BudgetManager

./: Procfile  README.md  pom.xml  system.properties
src/main/java/com/budgetmanager/: BudgetManagerApplication.java
src/main/java/com/budgetmanager/DTOs/: BudgetDto.java  CalcDto.java  ChatMessageDto.java  LoginDto.java  TicketDto.java  UserLoginDto.java  UserLoginDtoMapper.java  UserRegisterDto.java  UserRegisterMapper.java
src/main/java/com/budgetmanager/admin/: AdminController.java  AdminService.java
src/main/java/com/budgetmanager/budget/: BudgetRepository.java
src/main/java/com/budgetmanager/budget/controllers/: BudgetController.java  CalcController.java  CalculatorController.java
src/main/java/com/budgetmanager/budget/dtos/: BudgetDto.java  CalcDto.java
src/main/java/com/budgetmanager/budget/entities/: Budget.java  BudgetType.java  Category.java  ExpenseCategory.java  IncomeCategory.java
src/main/java/com/budgetmanager/budget/exceptions/: BudgetDoesntExistException.java  BudgetNotFoundException.java  BudgetValueNullException.java  BudgetsNotFoundException.java  EmptyBudgetCategoryException.java  EmptyBudgetTypeException.java  InvalidBudgetCategoryException.java  InvalidBudgetTypeException.java  InvalidBudgetValueException.java  WrongEnumException.java
src/main/java/com/budgetmanager/budget/mapper/: BudgetMapper.java
src/main/java/com/budgetmanager/budget/services/: BudgetService.java  CalcService.java  CalculatorService.java
src/main/java/com/budgetmanager/chat/: ChatRepository.java
src/main/java/com/budgetmanager/chat/controller/: ChatController.java
src/main/java/com/budgetmanager/chat/dto/: ChatMessageDto.java
src/main/java/com/budgetmanager/configurations/: CustomUserDetailsManagerConfig.java  WebSecurityConfig.java
src/main/java/com/budgetmanager/controllers/: AdminController.java  AuthorizationController.java  BudgetController.java  CalcController.java  ChatController.java  HistoryController.java  HomeController.java  LoginController.java  RegistrationController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/budgetmanager/entities/: Budget.java  ChatMessage.java  History.java  Ticket.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/budgetmanager/exception_handlers/: BudgetExceptionHandlingController.java  CustomExceptionHandler.java  ExceptionHandlingController.java
src/main/java/com/budgetmanager/exceptions/: NotAuthorizedException.java  TicketDoesntExistException.java  UserAlreadyExistException.java  UserDoesntExistException.java  UserRolesNotFoundException.java
src/main/java/com/budgetmanager/repositories/: BudgetRepository.java  ChatRepository.java  HistoryRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/budgetmanager/services/: BudgetService.java  CalcService.java  ChatService.java  HistoryService.java  RegistrationService.java  TicketService.java  UserService.java
src/main/java/com/budgetmanager/ticket/: TicketRepository.java
src/main/java/com/budgetmanager/user/: UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/budgetmanager/: BudgetManagerApplicationTests.java
src/test/java/com/budgetmanager/Auth/: RegisterServiceTests.java
src/test/java/com/budgetmanager/Budget/: BudgetRepositoryTests.java  BudgetServiceAddBudgetTests.java  BudgetServiceChangeAndDeleteTests.java
src/test/java/com/budgetmanager/User/: UserRepositoryTests.java
(+40 files in other folders)
